# Glitonea.DesktopApp

./: .gitignore  .gitmodules  GlitoneaDesktopApp.sln
.github/workflows/: submodule-autosync.yml
GlitoneaDesktopApp/: App.axaml  App.axaml.cs  GlitoneaDesktopApp.csproj  GlobalUsings.cs  Program.cs  app.manifest
GlitoneaDesktopApp/View/CoreUI/: MainView.axaml  MainView.axaml.cs
GlitoneaDesktopApp/View/Windows/: MainWindow.axaml  MainWindow.axaml.cs
GlitoneaDesktopApp/ViewModel/CoreUI/: MainViewModel.cs
GlitoneaDesktopApp/ViewModel/Windows/: MainWindowViewModel.cs
